csh@codenode ~/D/d/v/d/s/0/frontend (dev)> docker run -p 8080:80 478b4ae46ca7
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2021/07/26 14:31:21 [notice] 1#1: using the "epoll" event method
2021/07/26 14:31:21 [notice] 1#1: nginx/1.21.1
2021/07/26 14:31:21 [notice] 1#1: built by gcc 8.3.0 (Debian 8.3.0-6) 
2021/07/26 14:31:21 [notice] 1#1: OS: Linux 5.10.52-1-MANJARO
2021/07/26 14:31:21 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2021/07/26 14:31:21 [notice] 1#1: start worker processes
2021/07/26 14:31:21 [notice] 1#1: start worker process 32
2021/07/26 14:31:21 [notice] 1#1: start worker process 33
2021/07/26 14:31:21 [notice] 1#1: start worker process 34
2021/07/26 14:31:21 [notice] 1#1: start worker process 35
2021/07/26 14:31:21 [notice] 1#1: start worker process 36
2021/07/26 14:31:21 [notice] 1#1: start worker process 37
172.17.0.1 - - [26/Jul/2021:14:31:25 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" "-"
172.17.0.1 - - [26/Jul/2021:14:31:25 +0000] "GET /static/css/main.a617e044.chunk.css HTTP/1.1" 304 0 "http://localhost:8080/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" "-"
172.17.0.1 - - [26/Jul/2021:14:31:25 +0000] "GET /static/js/2.6bbe1411.chunk.js HTTP/1.1" 304 0 "http://localhost:8080/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" "-"
172.17.0.1 - - [26/Jul/2021:14:31:25 +0000] "GET /static/js/main.f5fe790a.chunk.js HTTP/1.1" 304 0 "http://localhost:8080/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" "-"
172.17.0.1 - - [26/Jul/2021:14:31:25 +0000] "GET /static/media/logo.6ce24c58.svg HTTP/1.1" 304 0 "http://localhost:8080/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" "-"
172.17.0.1 - - [26/Jul/2021:14:31:25 +0000] "GET /manifest.json HTTP/1.1" 304 0 "http://localhost:8080/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" "-"
172.17.0.1 - - [26/Jul/2021:14:31:25 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "http://localhost:8080/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" "-"
172.17.0.1 - - [26/Jul/2021:14:31:25 +0000] "GET /logo192.png HTTP/1.1" 304 0 "http://localhost:8080/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" "-"
172.17.0.1 - - [26/Jul/2021:14:31:26 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" "-"
172.17.0.1 - - [26/Jul/2021:14:31:26 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "http://localhost:8080/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" "-"
^C2021/07/26 14:31:32 [notice] 1#1: signal 2 (SIGINT) received, exiting
2021/07/26 14:31:32 [notice] 32#32: exiting
2021/07/26 14:31:32 [notice] 36#36: exiting
2021/07/26 14:31:32 [notice] 33#33: exiting
2021/07/26 14:31:32 [notice] 32#32: exit
2021/07/26 14:31:32 [notice] 36#36: exit
2021/07/26 14:31:32 [notice] 34#34: exiting
2021/07/26 14:31:32 [notice] 33#33: exit
2021/07/26 14:31:32 [notice] 34#34: exit
2021/07/26 14:31:32 [notice] 35#35: exiting
2021/07/26 14:31:32 [notice] 35#35: exit
2021/07/26 14:31:32 [notice] 37#37: exiting
2021/07/26 14:31:32 [notice] 37#37: exit
2021/07/26 14:31:32 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2021/07/26 14:31:32 [notice] 1#1: worker process 36 exited with code 0
2021/07/26 14:31:32 [notice] 1#1: worker process 37 exited with code 0
2021/07/26 14:31:32 [notice] 1#1: signal 29 (SIGIO) received
2021/07/26 14:31:32 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2021/07/26 14:31:32 [notice] 1#1: worker process 33 exited with code 0
2021/07/26 14:31:32 [notice] 1#1: signal 29 (SIGIO) received
2021/07/26 14:31:32 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2021/07/26 14:31:32 [notice] 1#1: worker process 32 exited with code 0
2021/07/26 14:31:32 [notice] 1#1: signal 29 (SIGIO) received
2021/07/26 14:31:32 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2021/07/26 14:31:32 [notice] 1#1: worker process 34 exited with code 0
2021/07/26 14:31:32 [notice] 1#1: worker process 35 exited with code 0
2021/07/26 14:31:32 [notice] 1#1: exit
csh@codenode ~/D/d/v/d/s/0/frontend (dev)> 

