to build a docker image from a Dockerfile
[cmd]
docker build .

Note: the above cmd does not work, file name has to be Dockerfile but
in this case file name is Dockerfile.dev
hence use the folling command

[cmd]
docker build -f Dockerfile.dev .

csh@codenode ~/D/d/v/d/s/0/frontend (dev)> docker build -f Dockerfile.dev .
Sending build context to Docker daemon  256.7MB
Step 1/6 : FROM node:alpine
 ---> 4d2c046835fc
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 2578b917ffb9
Step 3/6 : COPY package.json .
 ---> Using cache
 ---> dc815812740d
Step 4/6 : RUN npm install
 ---> Using cache
 ---> 25673088905d
Step 5/6 : COPY . .
 ---> 825625d17a39
Step 6/6 : CMD ["npm", "run", "start"]
 ---> Running in 00884e545c20
Removing intermediate container 00884e545c20
 ---> a4658ede5128
Successfully built a4658ede5128
csh@codenode ~/D/d/v/d/s/0/frontend (dev)> 
