csh@codenode ~/D/d/v/d/s/0/frontend (dev)> docker build -t chethansh/front-end-cra -f Dockerfile.dev .
Sending build context to Docker daemon  256.7MB
Step 1/6 : FROM node:alpine
 ---> 4d2c046835fc
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 2578b917ffb9
Step 3/6 : COPY package.json .
 ---> Using cache
 ---> dc815812740d
Step 4/6 : RUN npm install
 ---> Using cache
 ---> 25673088905d
Step 5/6 : COPY . .
 ---> Using cache
 ---> 825625d17a39
Step 6/6 : CMD ["npm", "run", "start"]
 ---> Using cache
 ---> a4658ede5128
Successfully built a4658ede5128
Successfully tagged chethansh/front-end-cra:latest
csh@codenode ~/D/d/v/d/s/0/frontend (dev)> 


csh@codenode ~/D/d/v/d/s/0/frontend (dev)> docker image ls
REPOSITORY                       TAG             IMAGE ID       CREATED          SIZE
chethansh/front-end-cra          latest          a4658ede5128   9 minutes ago    462MB

csh@codenode ~/D/d/v/d/s/0/frontend (dev)> docker container run -d -p 3000:3000 chethansh/front-end-cra:latest
58b9d3a7d768a24c48382a7b4322dc2f84291c1902101e0bef057af62963bb74
csh@codenode ~/D/d/v/d/s/0/frontend (dev)> 

