docker run -it -p 3000:3000 -v /app/node_modules -v ${pwd}:/app IMAGE_ID

docker run -it -p 3000:3000 -v /app/node_modules -v $(pwd):/app IMAGE_ID



docker container run -d \ 
    -p 3000:3000  \ 
    -v -v /app/node_modules -v $(pwd):/app \
    --name dv-using-cra chethansh/front-end-cra:latest


docker container run -d -p 3000:3000 -v /app/node_modules -v $(pwd):/app --name dv-using-cra chethansh/front-end-cra:latest

in fish terminal:
docker container run -d -p 3000:3000 -v /app/node_modules -v (pwd):/app --name dv-using-cra chethansh/front-end-cra:latest


rather we will just build and run the container based on IMAGE_ID
