csh@codenode ~/D/d/v/d/s/0/frontend (dev)> docker build -f Dockerfile.dev .
Sending build context to Docker daemon  1.571MB
Step 1/8 : FROM node:alpine
 ---> 4d2c046835fc
Step 2/8 : USER node
 ---> Using cache
 ---> 8905667518b5
Step 3/8 : RUN mkdir -p /home/node/app
 ---> Using cache
 ---> 6b33d0b6e489
Step 4/8 : WORKDIR /home/node/app
 ---> Using cache
 ---> aca7cdb01bd6
Step 5/8 : COPY --chown=node:node ./package.json ./
 ---> Using cache
 ---> 84d2347f5cc4
Step 6/8 : RUN npm install
 ---> Using cache
 ---> bac1093ac5c5
Step 7/8 : COPY --chown=node:node ./ ./
 ---> Using cache
 ---> dbaf6a90f145
Step 8/8 : CMD ["npm", "start"]
 ---> Using cache
 ---> dac09e14be7f
Successfully built dac09e14be7f
csh@codenode ~/D/d/v/d/s/0/frontend (dev)> 


docker run -p 3000:3000 dac09e14be7f