csh@codenode ~/D/d/v/d/s/0/frontend (dev)> docker-compose up -d --build
Creating network "frontend_default" with the default driver
Building web
Sending build context to Docker daemon  1.572MB
Step 1/8 : FROM node:alpine
 ---> 4d2c046835fc
Step 2/8 : USER node
 ---> Using cache
 ---> 8905667518b5
Step 3/8 : RUN mkdir -p /home/node/app
 ---> Using cache
 ---> 6b33d0b6e489
Step 4/8 : WORKDIR /home/node/app
 ---> Using cache
 ---> aca7cdb01bd6
Step 5/8 : COPY --chown=node:node ./package.json ./
 ---> Using cache
 ---> 84d2347f5cc4
Step 6/8 : RUN npm install
 ---> Using cache
 ---> bac1093ac5c5
Step 7/8 : COPY --chown=node:node ./ ./
 ---> 0b4f7beca176
Step 8/8 : CMD ["npm", "start"]
 ---> Running in efcc301d872b
Removing intermediate container efcc301d872b
 ---> 2a117f191dee
Successfully built 2a117f191dee
Successfully tagged frontend_web:latest
Creating frontend_web_1 ... done
csh@codenode ~/D/d/v/d/s/0/frontend (dev)> 

